1,草ブロック
2,土
3,石
4,水
5,金鉱石
6,砂
7,オークの木材
8,オークの葉
9,黒い羊毛
10,灰色の羊毛
11,赤い羊毛
12,ピンクの羊毛
13,緑の羊毛
14,ライムグリーンの羊毛
15,茶色の羊毛
16,黄色い羊毛
17,青い羊毛
18,薄青い羊毛
19,紫の羊毛
20,マゼンタの羊毛
21,オレンジの羊毛
22,薄灰色の羊毛
23,白い羊毛
24,サボテン
25,砂岩
26,レンガ
27,モンスター生成装置
28,雪
29,トウヒの木材
30,シラカバの木材
31,氷
32,サトウキビ
33,オークの板
34,本棚
35,岩石
36,トウヒの葉
37,シラカバの葉
38,クモの巣
39,ガラス
40,鉄鉱石
41,石炭鉱石
42,ダイヤモンド鉱石
43,レッドストーン鉱石
44,ラピスラズリ鉱石
45,黒曜石
46,雪
47,ドア
48,オークのフェンス
49,石の階段
50,ダイヤモンドブロック
51,金ブロック
52,鉄ブロック
53,レンガの階段
54,音符ブロック
55,ジュークボックス
56,カボチャ
57,スイカ
58,オークのハーフブロック
59,石のハーフブロック
60,レンガのハーフブロック
61,丸石のハーフブロック
62,砂岩のハーフブロック
63,二重ハーフブロック
64,苔むした丸石
65,雪の層
66,チェスト
67,粘土
68,ラピスラズリブロック
69,石レンガ
70,ひび割れた石レンガ
71,模様付き石レンガ
72,作業台
73,かまど
74,石レンガのハーフブロック
75,モンスター生成装置
76,TNT
77,溶岩
78,砂利
79,オークの階段
80,岩盤
81,光るカボチャ
82,木のトラップドア
83,シラカバの木材
84,トウヒの木材
85,シラカバのハーフブロック
86,トウヒのハーフブロック
87,シラカバのフェンス
88,トウヒのフェンス
89,シラカバの階段
90,トウヒの階段
91,カーペット
92,干し草の俵
93,石炭ブロック
94,レッドストーンブロック
95,クォーツブロック
96,クォーツの柱
97,模様付きクォーツブロック
98,ネザーラック
99,ソウルサンド
100,グロウストーン
101,ネザークォーツ鉱石
102,赤い砂
103,硬化した粘土
104,ネザーレンガ
105,ネザーレンガのフェンス