1,プレイ
2,オプション
3,テクスチャパック
4,終了
5,ゲームについて
6,外観
7,選択
8,キャンセル
9,戻る
10,外観
11,外観を選択
12,開発者:
13,国:
14,寄付:
15,バージョン:
16,タイプ:
17,段階:
18,貢献者:
19,特別な感謝:
20,ロード
21,作成
22,ワールド
23,サバイバル
24,クリエイティブ
25,ハードコア
26,
27,
28,
29,
30,新しいワールドを作成
31,名前変更
32,削除
33,このワールドを削除しますか？
34,(これは元に戻せません)
35,確かですか？
36,はい
37,いいえ
38,確認
39,ゲームモード: サバイバル
40,ゲームモード: クリエイティブ
41,ゲームモード: ハードコア
42,構造物: 有効
43,構造物: 無効
44,ボーナスチェスト: 有効
45,ボーナスチェスト: 無効
46,ワールドタイプ: デフォルト
47,ワールドタイプ: 平坦
48,ランダム
49,有効
50,無効
51,ゲームメニュー
52,ゲームに戻る
53,オプション..
54,実績
55,保存
56,保存して終了
57,終了
58,水平視野距離
59,垂直視野距離
60,難易度: ピースフル
61,難易度: イージー
62,難易度: ノーマル
63,難易度: ハード
64,サウンド:
65,音楽:
66,ソフトライティング
67,霧のレンダリング
68,詳細な空
69,新しいスプリント
70,アニメーションブロック
71,オートジャンプ
72,ヘルプボタン
73,GUIレンダリング
74,開発者モード
75,
76,
77,
78,
79,
80,
81,
82,
83,
84,
85,
86,
87,
88,
89,
90,