1,木のツルハシ
2,石のツルハシ
3,鉄のツルハシ
4,ダイヤモンドのツルハシ
5,金のツルハシ
6,木の剣
7,石の剣
8,鉄の剣
9,ダイヤモンドの剣
10,金の剣
11,木のシャベル
12,石のシャベル
13,鉄のシャベル
14,ダイヤモンドのシャベル
15,金のシャベル
16,木の斧
17,石の斧
18,鉄の斧
19,ダイヤモンドの斧
20,金の斧
21,木のクワ
22,石のクワ
23,鉄のクワ
24,ダイヤモンドのクワ
25,金のクワ
26,ハサミ
27,棒
28,石炭
29,鉄インゴット
30,ダイヤモンド
31,金インゴット
32,粘土
33,リンゴ
34,金のリンゴ
35,種
36,小麦
37,パン
38,レンガ
39,バケツ
40,水入りバケツ
41,溶岩入りバケツ
42,サトウキビ
43,バラ
44,タンポポ
45,オークの苗木
46,紙
47,本
48,雪玉
49,キノコ
50,キノコ
51,ボウル
52,キノコシチュー
53,ドア
54,はしご
55,松明
56,トウヒの苗木
57,シラカバの苗木
58,スイカ
59,スイカの種
60,砂糖
61,カカオ豆
62,クッキー
63,生の牛肉
64,ステーキ
65,ラピスラズリ
66,ミルクバケツ
67,ケーキ
68,骨
69,骨粉
70,革
71,革の帽子
72,革のチュニック
73,革のズボン
74,革のブーツ
75,鎖のヘルメット
76,鎖のチェストプレート
77,鎖のレギンス
78,鎖のブーツ
79,鉄のヘルメット
80,鉄のチェストプレート
81,鉄のレギンス
82,鉄のブーツ
83,ダイヤモンドのヘルメット
84,ダイヤモンドのチェストプレート
85,ダイヤモンドのレギンス
86,ダイヤモンドのブーツ
87,金のヘルメット
88,金のチェストプレート
89,金のレギンス
90,金のブーツ
91,腐った肉
92,ガラス板
93,鉄格子
94,火打石
95,火薬
96,レッドストーンダスト
97,時計
98,コンパス
99,鞍
100,看板
101,額縁
102,植木鉢
103,絵画
104,ベッド
105,レコード
106,薄灰色の染料
107,灰色の染料
108,シアンの染料
109,ピンクの染料
110,赤い染料
111,オレンジの染料
112,黄色の染料
113,ライムグリーンの染料
114,緑の染料
115,薄青の染料
116,紫の染料
117,マゼンタの染料
118,カボチャの種
119,火打石と打ち金
120,ジャガイモ
121,焼きジャガイモ
122,毒ジャガイモ
123,ニンジン
124,レコード
125,生の豚肉
126,焼き豚
127,生の羊肉
128,焼き羊肉
129,生の鶏肉
130,焼き鶏肉
131,羽根
132,牛のスポーンエッグ
133,羊のスポーンエッグ
134,鶏のスポーンエッグ
135,豚のスポーンエッグ
136,ゾンビのスポーンエッグ
137,クリーパーのスポーンエッグ
138,クモのスポーンエッグ
139,クモの目
140,糸
141,弓
142,矢
143,洞窟クモのスポーンエッグ
144,スケルトンのスポーンエッグ
145,盾
146,クォーツ
147,ゾンビピッグマンのスポーンエッグ
148,グロウストーンダスト
149,ウィザースケルトンのスポーンエッグ